<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrator Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<div class="headings">
  <div class="logo">
    <a href="https://www.example.com" target="_blank"> 
    </a>
    <img src="ima/pinklogo.jpg" alt="LilyAqua Creations Logo">
  </div>
  <div class="title">
      <h1>LilyAqua Creations</h1>
  </div>
</div>
<hr>

    <nav>
      <a href="transaction.html">TRANSACTION</a>&nbsp;&nbsp;&nbsp;
      <a href="view_products.html">VIEWS</a>&nbsp;&nbsp;&nbsp;
      <a href="product_sales.html">REPORTS</a>&nbsp;&nbsp;&nbsp;
    </nav>
  </header>

  <main class="admin-panel">
    <h1>Welcome to Administrator Panel</h1>
  </main>

  <footer>
    <p>&copy; Copyright 2024 Renz Patrick Angelo R. Bison, All Rights Reserved | <a href="index.html">Home</a></p>
  </footer>
</body>
</html>