

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAGS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div class="headings">
      <div class="logo">
        <a href="https://www.example.com" target="_blank"> 
        </a>
        <img src="ima/pinklogo.jpg" alt="LilyAqua Creations Logo">
      </div>
      <div class="title">
          <h1>LilyAqua Creations</h1>
      </div>
    </div>
    <hr>
  
  <nav>
    <a href="company.html">Our Company</a>&nbsp;&nbsp;&nbsp;
    <a href="login.html">Log In</a>&nbsp;&nbsp;&nbsp;
    <a href="about_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;
  </nav>
  
  <main>
    <div class="bag-container">
      <a href="bag.html" class="bag-item">
        <img src="ima/bag copy.jpg" alt="Waterlily hand woven bag">
        <span>SHOULDER BAG</span>
      </a>
      <a href="bag2.html" class="bag-item">
        <img src="ima/bag2.jpg" alt="Simple Bag">
        <span>SIMPLE BAG</span>
      </a>
      <a href="bag3.html" class="bag-item">
        <img src="ima/bag3.jpg" alt="Hint of Red Bag">
        <span>BACKPACK BAG</span>
      </a>
    </div>
  </main>
  
  <footer>
    <hr>
    <p>&COPY; Copyright 2024 Renz Patrick Angelo R. Bison, Alright Reserved</p>
  </footer>
  
  </body>
  </html>